
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  19000;
}

worker_rlimit_nofile 20000;

http {
    resolver $NAMESERVERS valid=30s;
    resolver_timeout 5s;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_id';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    types_hash_max_size 2048;

    gzip on;
    gzip_comp_level 2;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    client_max_body_size 8000M;

    # text/html included by default
    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_types
    gzip_types text/plain text/css application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      '';
    }

    include /etc/nginx/conf.d/*.conf;
    include /usr/share/nginx/conf.d/*.conf;

}