# server {
#     listen 444 ssl;
#     server_name 127.0.0.1;

#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
#     location / {
#         set $upstream_manager manager;

#         proxy_pass http://$upstream_manager:8080;
#         include conf.d/proxy-header.include;
        
#         # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
#         proxy_redirect $scheme://$host/ $scheme://$http_host/;
#     }

#     allow 127.0.0.1;
#     allow 203.239.21.0/24;
#     deny all;
# }