upstream registry-up {
  server registry:5000;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1;
    root /tmp;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location /v2/ {
        proxy_pass http://registry-up;
        include conf.d/proxy-header.include;
        proxy_read_timeout 900;
    }

}